---
# make sure we have proper ssh access
users:
  l3d:
    - l3d@derpy.l3d.yt
    - l3d@mobile.l3d.yt
    - l3d@pinkie.l3d.yt
    - l3d@business.wingcon.com
    - l3d@backup-rsa.l3d.yt
    - l3d@backup.l3d.yt
admins:
  - l3d
accounts:
  - l3d

# enable basic version control check
submodules_versioncheck: true

# do not autoupdate packages
upgrade_packages_to_latest_version: false
