---
# we publish secret variables here, because this is for TESTING PURPOSES ONLY!
# Use ansible-vault for productive use!!!

bbb_coturn_secret: 5a124e7d23631788cb6ede41a60bdb41
bbb_greenlight_secret: 93e74e44d3252c780477cd234c84a75c
bbb_greenlight_db_password: 55f8a77fd721769d6aea8039f90cc1c6

