---
bbb_coturn_secret: 5a124e7d23631788cb6ede41a60bdb01
bbb_greenlight_secret: 93e74e44d3252c780477cd234c84a701
bbb_greenlight_db_password: 55f8a77fd721769d6aea8039f90cc101
bbb_hostname: bbb01.cyber.yt
# just in case we need one greenlight do do stuff
bbb_greenlight_enable: true
